* {
    margin: 0;
    padding: 0;
  }
  
  body {
    /* display: flex; */
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: #21252e; */
    
  }
  
  .card {
    
    display: flex;
    position: absolute;
    width: 600px;
    height: 300px;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 2px 0 #000;
    border-radius: 8px;
    padding-left: 15px;
    
  }
  @media (max-width: 700px) {
    .card {
      width: 80%;
    }
  }
  @media (max-height: 400px) {
    .card {
      height: 40%;
    }
  }
  
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: #21252e;
    background-color: #ffa719;
  }
  @media (max-width: 700px ) {
    .first {
      font-size: 1rem;
    }
    .second {
        font-size: 1rem;
      }
    .third {
        font-size: 1rem;
      }
  }
  
  .second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: #21252e;
    background-color: #e56660;
    
  }
  
  .third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: #21252e;
    background-color: #b94a53;
  }
  
  .fourth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: #21252e;
    background-color: #4b345e;
  }
  
  .fifth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: #21252e;
    background-color: #724e94;
  }